upstream django {
	server django_gunicorn:8000;
}
server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_connect_timeout 600;
    	proxy_send_timeout 600;
    	proxy_read_timeout 600;
		send_timeout 600;	
	}
	location /static/ {
		alias /static/;
	}
}