POSTGRES_DBNAME=wattTime
POSTGRES_DBUSER=postgres
POSTGRES_DBPASS=z4fxVth4iDsmgAZWeF5b7kP94NHPvHEQiP3BixLJzGUFayz4BUFt5pZP
POSTGRES_DBHOST=aureum-db-1-free.cri4fuc1bwyq.us-east-2.rds.amazonaws.com
POSTGRES_DBPORT=5432
